# Omotemachi

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
DellArteAPI/: AppContext.cs  DellArteAPI.csproj  appsettings.json
DellArteAPI/Controllers/Jester/: DuetsController.cs  InteractionsController.cs  InventoryController.cs  LootboxesController.cs  MembersController.cs
DellArteAPI/Controllers/Wacky/: CCGController.cs  DNDController.cs
DellArteAPI/DTOS/V1/Jester/: CoinDTO.cs  LootboxKeyDTO.cs  MemberDTO.cs  TopDTO.cs  UserSettingsDTO.cs
DellArteAPI/DTOS/V1/Jester/Quests/: QuestTemplateDTO.cs
DellArteAPI/DTOS/V1/Wacky/: RollResultDTO.cs  UserCardDTO.cs
DellArteAPI/Exceptions/Jester/Interactions/: NoAvailableGifsException.cs
DellArteAPI/Exceptions/Jester/Members/: NotEnoughCoinsException.cs
DellArteAPI/Exceptions/Jester/Quests/: QuestTemplateAlreadyExistsException.cs
DellArteAPI/Exceptions/Jester/Settings/: GuildSettingAlreadyExistsException.cs  GuildSettingDoesNotExistsException.cs
DellArteAPI/Exceptions/Jester/Shop/: LastTryDidntEndException.cs  ShopRoleAlreadyExistsException.cs
DellArteAPI/Models/V1/Jester/: Duet.cs
DellArteAPI/Models/V1/Jester/Config/: QuestsConfig.cs  RolesConfig.cs  ShopConfig.cs  VoiceConfig.cs
DellArteAPI/Models/V1/Jester/Interactions/: InteractionsTypes.cs
DellArteAPI/Models/V1/Jester/InventoryItems/: IInventoryItem.cs  InventoryExpBooster.cs  InventoryLootboxKey.cs  InventoryRole.cs
DellArteAPI/Models/V1/Jester/Items/: Coin.cs  ExpBooster.cs
DellArteAPI/Models/V1/Jester/Lootboxes/: LootboxRole.cs  (+1 more)
DellArteAPI/Models/V1/Logs/: JesterLog.cs  WebLog.cs
DellArteAPI/Services/: ServiceBase.cs  StatisticsService.cs
DellArteAPI/Services/Jester/: ConfigService.cs  ShopService.cs  TopService.cs  UserSettingsService.cs
DellArteAPI/Services/Wacky/: CCGService.cs
DellArteAPI/Tools/: TimeConverter.cs
(+257 files in other folders)
